ARG BROKER_VERSION=latest
ARG NODE_VERSION=20.19.0


FROM registry.access.redhat.com/ubi8/nodejs-20 AS node-base

ARG NODE_VERSION
ENV NODE_VERSION=${NODE_VERSION}

RUN mkdir -p /tmp/node && \
    curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" && \
    tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /tmp/node --strip-components=1



FROM node-base AS broker-builder

USER root
RUN <<EOF
  set -ex
  # create default user and group
  groupadd --gid 10001 snyk
  useradd --gid 10001 --shell /sbin/nologin --uid 10001 snyk
EOF

WORKDIR /home/snyk/snyk-broker/
COPY --chown=snyk:snyk . /home/snyk/snyk-broker/
RUN <<EOF
  set -ex
  NODE_ENV=development npm ci
  npm run build
  npm run prepare:templates
  # remove extraneous packages
  NODE_ENV=production npm prune

  # removing non-used (transitive) dependencies to fix vulnerabilities
  rm -rf /home/snyk/snyk-broker/node_modules/setheader/node_modules/debug
EOF



FROM registry.access.redhat.com/ubi8/ubi

ARG BROKER_VERSION

LABEL org.opencontainers.image.authors="access" \
      org.opencontainers.image.documentation="https://docs.snyk.io/enterprise-setup/snyk-broker" \
      org.opencontainers.image.ref.name="snyk-broker" \
      org.opencontainers.image.source="https://github.com/snyk/broker" \
      org.opencontainers.image.vendor="Snyk, Ltd." \
      org.opencontainers.image.version="${BROKER_VERSION:-local}" \
      io.snyk.containers.image.dockerfile="/dockerfiles/base/Dockerfile.ubi"

ENV PATH=$PATH:/home/snyk/snyk-broker/bin

RUN <<EOF
    set -ex
    dnf upgrade --assumeyes --best --setopt=install_weak_deps=False
    dnf clean all
    rm -rf /var/cache/dnf
    # create default user and group
    groupadd --gid 10001 snyk
    useradd --gid 10001 --shell /sbin/nologin --uid 10001 snyk
    # remove non-used OS packages
    rpm --erase --nodeps curl
    rpm --erase --nodeps python3-urllib3
    rpm --erase --nodeps python3-requests
    rpm --erase --nodeps dnf-plugin-subscription-manager
    rpm --erase --nodeps gdb-gdbserver
    rpm --erase --nodeps glibc-minimal-langpack
    rpm --erase --nodeps glibc-common
    rpm --erase --nodeps gnutls
    rpm --erase --nodeps libarchive
    rpm --erase --nodeps libcurl
    rpm --erase --nodeps libsolv
    rpm --erase --nodeps libssh
    rpm --erase --nodeps libssh-config
    rpm --erase --nodeps libnghttp2
    rpm --erase --nodeps libtasn1
    rpm --erase --nodeps libxml2
    rpm --erase --nodeps libyaml
    rpm --erase --nodeps expat
    rpm --erase --nodeps lz4-libs
    rpm --erase --nodeps ncurses-base
    rpm --erase --nodeps openldap
    rpm --erase --nodeps platform-python
    rpm --erase --nodeps platform-python-setuptools
    rpm --erase --nodeps python3-chardet
    rpm --erase --nodeps python3-cloud-what
    rpm --erase --nodeps python3-gpg
    rpm --erase --nodeps python3-idna
    rpm --erase --nodeps python3-libs
    rpm --erase --nodeps python3-pip-wheel
    rpm --erase --nodeps python3-rpm
    rpm --erase --nodeps python3-setuptools-wheel
    rpm --erase --nodeps python3-subscription-manager-rhsm
    rpm --erase --nodeps python3-syspurpose
    rpm --erase --nodeps subscription-manager
    rpm --erase --nodeps subscription-manager-rhsm-certificates
    rpm --erase --nodeps systemd
    rpm --erase --nodeps systemd-libs
    rpm --erase --nodeps systemd-pam
    rpm --erase --nodeps tar
    rpm --erase --nodeps tpm2-tss
    rpm --erase --nodeps vim-minimal
    rpm --erase --nodeps rpm-build-libs
    rpm --erase --nodeps rpm-libs
EOF

COPY --from=broker-builder --chown=snyk:snyk /home/snyk/snyk-broker/dist /home/snyk/snyk-broker/dist
COPY --from=broker-builder --chown=snyk:snyk /home/snyk/snyk-broker/node_modules /home/snyk/snyk-broker/node_modules
COPY --from=node-base /tmp/node/bin/node /usr/bin/node
COPY --chown=snyk:snyk config.default.json /home/snyk/config.default.json
COPY --chown=snyk:snyk defaultFilters /home/snyk/defaultFilters

RUN <<EOF
    # symlink for broker (with executable flag)
    mkdir -p /home/snyk/snyk-broker/bin/
    ln -sf /home/snyk/snyk-broker/dist/cli/index.js /home/snyk/snyk-broker/bin/broker
    chmod +x /home/snyk/snyk-broker/dist/cli/index.js
EOF

WORKDIR /home/snyk
USER snyk
