BROKER_DOWNSTREAM_TYPE_AZURE_REPOS=true
# Guide how to get/create the token https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=preview-page
# Scopes: Ensure Custom defined is selected and under Code select Read & write
AZURE_REPOS_TOKEN=<token>

# https://dev.azure.com/<organisation name>
AZURE_REPOS_ORG=<organisation name>

# the host excluding scheme
AZURE_REPOS_HOST=dev.azure.com

# the host for user entitlements API without scheme
AZURE_REPOS_USER_ENTITLEMENTS_HOST="vsaex.$AZURE_REPOS_HOST"

# your unique broker identifier
BROKER_TOKEN=<broker-token>

# the url of your broker client (including scheme and port)
BROKER_CLIENT_URL=https://<broker.client.hostname>:<port>

# auth header with special format
BROKER_CLIENT_VALIDATION_BASIC_AUTH="PAT:$AZURE_REPOS_TOKEN"

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# bitbucket server instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

# Azure validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL="https://$AZURE_REPOS_HOST/$AZURE_REPOS_ORG/_apis/git/repositories"

# the host where the git server resides
GIT_URL=$AZURE_REPOS_HOST/$AZURE_REPOS_ORG

# git credentials for cloning repos
GIT_USERNAME=PAT
GIT_PASSWORD=$AZURE_REPOS_TOKEN

# the url of your snyk git client (including scheme and port).
# GIT_CLIENT_URL=https://<snyk-git-client-host>:<snyk-git-client-port>
