BROKER_DOWNSTREAM_TYPE_JIRA=true
# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your personal username to your Jira Server account
JIRA_USERNAME=<jira-username>

# your personal password or API token to your Jira Server account
JIRA_PASSWORD=<jira-password>

# your Jira Server hostname, i.e. jira.yourdomain.com
JIRA_HOSTNAME=jira.yourdomain.com

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# Jira validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$JIRA_HOSTNAME/rest/api/2/myself

# Jira basic auth creds
BROKER_CLIENT_VALIDATION_BASIC_AUTH="$JIRA_USERNAME:$JIRA_PASSWORD"

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# Jira instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck
