BROKER_DOWNSTREAM_TYPE_GITHUB=true
# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your personal access token to your github.com account
GITHUB_TOKEN=<github-token>

# the host for GitHub, excluding scheme
GITHUB=github.com

# the host for GitHub's raw content, excluding scheme
GITHUB_RAW=raw.githubusercontent.com

# the GitHub REST API url, excluding scheme
GITHUB_API=api.github.com

# the GitHub GraphQL API url, excluding scheme
GITHUB_GRAPHQL=api.github.com

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# GitHub validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$GITHUB_API/user

# GitHub validation request Authorization header
BROKER_CLIENT_VALIDATION_AUTHORIZATION_HEADER="token $GITHUB_TOKEN"

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# github.com
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

# the host where the git server resides
GIT_URL=$GITHUB

# git credentials for cloning repos
GIT_USERNAME=x-access-token
GIT_PASSWORD=$GITHUB_TOKEN

# the url of your snyk git client (including scheme and port).
# GIT_CLIENT_URL=https://<snyk-git-client-host>:<snyk-git-client-port>
