BROKER_DOWNSTREAM_TYPE_BITBUCKET_SERVER_BEARER_AUTH=true
# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your personal password to your bitbucket server account
BITBUCKET_PAT=<bitbucket-pat>

# the host where your Bitbucket Server is running, excluding scheme.
# for bitbucket.yourdomain.com
# this should be "bitbucket.yourdomain.com"
BITBUCKET=bitbucket.yourdomain.com

# the url that the Bitbucket server API should be accessed at.
# for bitbucket.yourdomain.com this should be
# changed to "bitbucket.yourdomain.com/rest/api/1.0"
BITBUCKET_API=$BITBUCKET/rest/api/1.0

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# Bitbucket server validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$BITBUCKET/rest/api/1.0/projects

# Bitbucket server bearer auth creds
BROKER_CLIENT_VALIDATION_AUTHORIZATION_HEADER="Bearer $BITBUCKET_SERVER_PAT",

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# bitbucket server instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

# the host where the git server resides
GIT_URL=$BITBUCKET

# git credentials for cloning repos
GIT_USERNAME="x-access-token"
GIT_PASSWORD=$BITBUCKET_PAT

# the url of your snyk git client (including scheme and port).
# GIT_CLIENT_URL=https://<snyk-git-client-host>:<snyk-git-client-port>
