# your unique broker identifier
BROKER_TOKEN=<broker-token>

# The URL to your artifactory
# If not using basic auth this will only be "<yourdomain.artifactory.com>/artifactory"
ARTIFACTORY_URL=<username>:<password>@<yourdomain.artifactory.com>/artifactory

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# artifactory instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

# Provide RES_BODY_URL_SUB with the URL of the artifactory without credentials and http protocol
# This URL substitution is required for NPM integration
RES_BODY_URL_SUB=http://<yourdomain.artifactory.com>/artifactory

# Artifactory validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$ARTIFACTORY_URL/api/system/ping
