BROKER_DOWNSTREAM_TYPE_APPRISK=true

# your unique broker identifier
BROKER_TOKEN=<broker-token>

# The URL to your apprisk target systems
# Refer to apprisk documentation for details
CHECKMARX=<hostname>
SONARQUBE_HOST_URL=<hostname>
SONARQUBE_API_TOKEN=<token>

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk Apprisk to make API requests
# to your target systems
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

ACCEPT_ESSENTIALS=false
ACCEPT_GIT=false
ACCEPT_IAC=false
ACCEPT_LARGE_MANIFESTS=false
ACCEPT_CUSTOM_PR_TEMPLATES=false
